# EcommerceVersion

ecomerce/EcommereceWeb.Application/: Class1.cs  EcommereceWeb.Application.csproj
ecomerce/EcommereceWeb.Application/Common/: CustomConventer.cs  CustomeMapper.cs  DataListItem.cs  DtResult.cs  ExceptionHelper.cs  MessageResult.cs
ecomerce/EcommereceWeb.Application/Constant/: ProjectConstant.cs
ecomerce/EcommereceWeb.Application/DI/: MainModule.cs
ecomerce/EcommereceWeb.Application/DTOs/: AddProductToFavoriteDto.cs  AttributeDto.cs  AttributeItemDto.cs  BasicClassificationDto.cs  BrandDto.cs  ConfigurationDto.cs  ContactDto.cs  CouponDto.cs  CouponItemDto.cs  CurrencyDto.cs  DetailsDataDto.cs  MainClassificationDto.cs  MasterDataDto.cs  ProductAdditionalDetailsDto.cs  ProductAttributeDto.cs  ProductColorsDto.cs  ProductDto.cs  ProductEvaluatonDto.cs  ProductImageDto.cs  ProductSizeDto.cs  ProductUnitSizeDto.cs  ProductVariationDto.cs  RoleDto.cs  SliderDto.cs  SubClassificationBaseDto.cs  SubSubclassificationDto.cs  TaxConfigurationDto.cs  UserAndRolesDto.cs  UserDto.cs
ecomerce/EcommereceWeb.Application/Extensions/: ApplicationExtensions.cs
ecomerce/EcommereceWeb.Application/Mapping/: AddProductToFavoriteProfile.cs  AttributeItemProfile.cs  AttributeProfile.cs  BasicClassificationProfile.cs  BrandProfile.cs  ConfigurationProfile.cs  ContactProfile.cs  CouponItemProfile.cs  CouponProfile.cs  CurrencyProfile.cs  DetailsDataProfile.cs  MainClassificationProfile.cs  MasterDataProfile.cs  ProductAdditionalDetailsProfile.cs  ProductAttributeProfile.cs  ProductColorsProfile.cs  ProductEvaluatonProfile.cs  ProductImageProfile.cs  ProductProfile.cs  ProductSizeProfile.cs  ProductUnitSizeProfile.cs  ProductVariationProfile.cs  SliderProfile.cs  SubClassificationBaseProfile.cs  SubSubclassificationProfile.cs  TaxConfigurationProfile.cs  UserProfile.cs
ecomerce/EcommereceWeb.Application/Services/: AddProductToFavoriteService.cs  AttributeItemService.cs  AttributeService.cs  BasicClassificationService.cs  BrandService.cs  ConfigurationService.cs  ContactService.cs  ContactServices.cs  CouponItemService.cs  CouponService.cs  CurrencyService.cs  DetailsDataService.cs  MainClassificationService.cs  MasterDataService.cs  ProductAdditionalDetailsService.cs  ProductAttributeService.cs  ProductColorsService.cs  ProductEvaluatonService.cs  ProductImageService.cs  ProductService.cs  ProductSizeService.cs  ProductUnitSizeService.cs  ProductVariationService.cs  RoleService.cs  ServiceManager.cs  SliderService.cs  SubClassificationBaseService.cs  SubSubclassificationService.cs  TaxConfigurationService.cs  UserService.cs  UserServices.cs
ecomerce/EcommereceWeb.Application/Wrapper/: DtResult.cs  Result.cs
ecomerce/EcommereceWeb.MVC/: EcommereceWeb.MVC.csproj  Program.cs
ecomerce/EcommereceWeb.MVC/Controllers/: AccountController.cs  AppHomeController.cs  AppProductDetailsController.cs  AttributeController.cs  AttributeItemController.cs  BasicClassificationController.cs  BrandController.cs  ConfigurationController.cs  CurrencyController.cs  DetailsDataController.cs  HomeController.cs  (+13 more)
(+279 files in other folders)
